{
  "name": "sya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cnpm": "^6.1.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "element-china-area-data": "^5.0.1",
    "element-ui": "^2.13.2",
    "install": "^0.13.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
